Question 1:

function maxOfTwoNumbers(x,y){
     if(x>y){
         return x;
     } else if(y>x) {
         return y;
     } else {
         console.log("Please enter two different numbers as arguments.");
     }
 }
var answer = maxOfTwoNumbers(1000,28);
console.log(answer);

Question 2:

function maxOf3(a,b,c) {
    if(a>b && a>c){
        return a;
    } else if(b>a && b>c) {
        return b;
    } else if(c>a && c>b){
        return c;
    } else {
        console.log("Please use 3 unique #s as your arguments”);
    }
}
var answer = maxOf3(115,115,115)
console.log(answer)

Question 3:

function letter(x) {
    if(x==="a" || x==="e" || x==="i" || x==="o" || x==="u"){
        return true;
    } else {return false;
        }
}
var let = letter("d")
console.log(let)

//Please Set parameter X to a String = "Letter"//

Question 4:

var myArray = [1,2,3,4,5,55,675];

function myFunction(x) {
    var totalSum =0;
    for(i=0;i<myArray.length;i++){
        totalSum =totalSum+myArray[i];
        }
        return totalSum;
    }
console.log(myFunction(myArray))

function myFunction(x) {
    var totalProduct =1;
    for(i=0;i<myArray.length;i++){
        totalProduct =totalProduct*myArray[i];
        }
        return totalProduct;
    }
console.log(myFunction(myArray))

Bonus Question 1:
var str = "Boom goes the dynamite";
var rev = str.split("");

function reverseString(x){
    var final_rev = rev[(rev.length-1)];
    for (var i = str.length - 2; i >= 0; i--) {
	final_rev = final_rev + rev[i];
}
return  final_rev;
}
console.log(reverseString(rev));

Bonus Question 2:

var alphaG = ["nicole","michelle","Thisisthelongestword","basketball","elephant"];

function findLongestWord(x) {
    var longestFinal = ""
    for (var i = 0; i < (-1 + alphaG.length); i++) {
    if(x[i].length > x[i+1].length && x[i].length > longestFinal.length){
      longestFinal = x[i];
       } else if(x[i+1].length > x[i].length && x[i+1].length > longestFinal.length) {
        longestFinal = x[i+1];
       }else {longestFinal = longestFinal;
       }
    } return longestFinal;
}

console.log(findLongestWord(alphaG)); 

Bonus Question 3:
var alphaG = ["nicole","michelle","Thisisthelongestword","basketball","elephant","pops","red","colorful"];

function findLongestWord(x,y) {
    var longerThanY = []
    for (var i = 0; i < (alphaG.length); i++) {
    if(x[i].length > y);
    {longerThanY.push(x[i]);
       }
    } return longerThanY;
}

console.log(findLongestWord(alphaG,6));

