{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Question 1:
\b0 \
\
function maxOfTwoNumbers(x,y)\{\
     if(x>y)\{\
         return x;\
     \} else if(y>x) \{\
         return y;\
     \} else \{\
         console.log("Please enter two different numbers as arguments.");\
     \}\
 \}\
var answer = maxOfTwoNumbers(1000,28);\
console.log(answer);\
\

\b Question 2:
\b0 \
\
function maxOf3(a,b,c) \{\
    if(a>b && a>c)\{\
        return a;\
    \} else if(b>a && b>c) \{\
        return b;\
    \} else if(c>a && c>b)\{\
        return c;\
    \} else \{\
        console.log("Please use 3 unique #s as your arguments\'94);\
    \}\
\}\
var answer = maxOf3(115,115,115)\
console.log(answer)\
\

\b Question 3:
\b0 \
\
function letter(x) \{\
    if(x==="a" || x==="e" || x==="i" || x==="o" || x==="u")\{\
        return true;\
    \} else \{return false;\
        \}\
\}\
var let = letter("d")\
console.log(let)\
\
//Please Set parameter X to a String = "Letter"//\
\

\b Question 4:
\b0 \
\
var myArray = [1,2,3,4,5,55,675];\
\
function myFunction(x) \{\
    var totalSum =0;\
    for(i=0;i<myArray.length;i++)\{\
        totalSum =totalSum+myArray[i];\
        \}\
        return totalSum;\
    \}\
console.log(myFunction(myArray))\
\
function myFunction(x) \{\
    var totalProduct =1;\
    for(i=0;i<myArray.length;i++)\{\
        totalProduct =totalProduct*myArray[i];\
        \}\
        return totalProduct;\
    \}\
console.log(myFunction(myArray))\
\

\b Bonus Question 1:
\b0 \
var str = "Boom goes the dynamite";\
var rev = str.split("");\
\
function reverseString(x)\{\
    var final_rev = rev[(rev.length-1)];\
    for (var i = str.length - 2; i >= 0; i--) \{\
	final_rev = final_rev + rev[i];\
\}\
return  final_rev;\
\}\
console.log(reverseString(rev));\
\
\
\
\
\
\
\
\
\
\
\
}